<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Assignment 1</title>
<style type="text/css">
body {
	background-color: #000;
	color: #FFF;
	background-image: url(sunset.jpg);
	position: fixed;
}
.add {
	color: #0C0;
}
</style>
</head>

<body>
<h1 class="add">Welcome to LaDonte's Home Page </h1>
<h3><a href="index.html">Home</a></h3>
<h3><a href="Resume.html">Resume</a></h3>
<h3><a href="Contact me.html">Contact me</a></h3>

<p>Hello all! my  name is LaDonte Groce, I am currently a senior at Georgia Gwinnett college in the major of Software Development.  </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>One of my many favorite songs!</p>
<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=gH476CxJxfg">
</iframe>
<p>&nbsp;</p>
<p>Do you like this song?</p>
<form id="form1" name="form1" method="post" action="">
  <label for="choice">Yes/ no</label>
  <select name="choice" id="choice">
  </select>
</form>
</body>
</html>
